{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/public/*": ["./public/*"],
      "@/reducer/*": ["./src/redux/*"]
    }
  }
}

